# Stable release

language: python
python:
    - "3.6"
script:
    - python "source/gregtech/api/build.py"
before_deploy:
    - git config --local user.name "JackyWangMislantiaJnirvana"
    - git config --local user.mail "wmjwld@live.cn"
#    - git tag "格雷科技6汉化-Stable-Build-$(TRAVIS_TAG)"
before_script:
    - export PYTHONPATH=$PYTHONPATH:source
install:
    - pip install pyyaml
deploy:
    provider: releases
    prerelease: true
    api_key:
        secure: ${GITHUB_TOKEN}
    file:
        - "GregTech.lang"
    skip_cleanup: true
    on:
        tags: true
        repo: MoHaDouBiTeam/gregtech6-chinese-translation
        branch: stable
